---
title: Thank you for contact us
layout: 
permalink: /thanks.html
---
<!DOCTYPE HTML>
<html>
	<head>
		<title>AllRisX - {{ page.title }}</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="{{ site.baseurl }}/assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="{{ site.baseurl }}/assets/js/jquery-3.1.1.min.js"></script>
		<script src="{{ site.baseurl }}/assets/js/jquery.dropotron.min.js"></script>
		<script src="{{ site.baseurl }}/assets/js/skel.min.js"></script>
		<script src="{{ site.baseurl }}/assets/js/skel-layers.min.js"></script>
		<script src="{{ site.baseurl }}/assets/js/init.js"></script>
	
		

		<noscript>			
		<link rel="stylesheet" href="{{ site.baseurl }}/assets/css/skel.css" />
		<link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css" />
		<link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style-wide.css" />
		</noscript>

		
		<meta http-equiv="refresh" content="3; url={{ site.baseurl }}/" />
		
		<!--[if lte IE 8]><link rel="stylesheet" href="{{ site.baseurl }}/assets/css/ie/v8.css" /><![endif]-->	
 		<style>
 			.thanks-bg{
 				width:100vw;
 				height: 100vh;
 				text-align: center; 				
			    background-color: #336666;
			    background-image: url(assets/css/images/bg02.png), url(assets/css/images/bg02.png), url(assets/css/images/bg01.png);
			    background-position: top left,	top left, top left;
			    background-size: 100% 6em,	100% 6em,	auto;
			    background-repeat: no-repeat,	no-repeat, repeat;
 			}
 			h2.thanks-text{
 				position: relative;
 				color: #ffffff;
 				margin: 0 auto;
 				padding-top: 20%;
 				padding-right: 0.5rem;
 				padding-left: 0.5rem;
 			}

 		</style>
	</head>	
	<body>
		<div class="thanks-bg">
			<h2 class="thanks-text">Thank you for contacting us. <br/>
						We'll get back to you, as soon as we can.</h2>	
		</div>	
	</body>
</html>